# taxiSPB

./: DB.mv.db  README.md  myh2.mv.db  pom.xml
src/main/java/com/digitaldesignuniver/server/: TaxiInitializer.java
src/main/java/com/digitaldesignuniver/server/UI/: MainUI.java  MainViewDisplay.java
src/main/java/com/digitaldesignuniver/server/UI/view/: CreateView.java  ListView.java  LoginView.java  SearchView.java
src/main/java/com/digitaldesignuniver/server/UI/view/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java
src/main/java/com/digitaldesignuniver/server/app/: CallCentre.java  DriversOnline.java  OrderCreator.java  RequestList.java
src/main/java/com/digitaldesignuniver/server/app/googleMap/: GoogleDirection.java  JsonReader.java
src/main/java/com/digitaldesignuniver/server/backend/model/: Car.java  Dispatcher.java  Driver.java  Order.java  Request.java  Tariff.java
src/main/java/com/digitaldesignuniver/server/backend/repository/: CarRepository.java  DispatcherRepository.java  DriverRepository.java  OrderRepository.java  RequestRepository.java  TariffRepository.java
src/main/java/com/digitaldesignuniver/server/backend/service/: TaxiService.java  TaxiServiceImpl.java
src/main/java/com/digitaldesignuniver/server/model/: Car.java  Customer.java  Dispatcher.java  Driver.java  Order.java  Tariff.java
src/main/java/com/digitaldesignuniver/server/repository/: CarRepository.java  CustomerRepository.java  DispatcherRepository.java  DriverRepository.java  OrderRepository.java  TariffRepository.java
src/main/java/com/digitaldesignuniver/server/service/: TaxiService.java  TaxiServiceImpl.java
src/main/java/com/digitaldesignuniver/server/web/: Config.java  DriverController.java  Initializer.java  OrderInfo.java  WelcomeController.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/myTheme/: myTheme.scss  styles.scss  styles.scss.cache
src/main/webapp/WEB-INF/jsp/callCentrePages/: createNewOrderPage.jsp  informAboutOrder.jsp  listOfOrdersPage.jsp  menu.jsp  objectInfo.jsp  searchPage.jsp  signInPage.jsp  table.jsp
src/main/webapp/WEB-INF/jsp/clientsPages/: createNewOrderPage.jsp  menu.jsp
src/main/webapp/resources/theme/css/callCentre/: informAboutOrder.css  menuStyle.css  signInStyle.css  tableOfOrders.css
src/main/webapp/resources/theme/css/clients/: createOrder.css  menu.css
src/main/webapp/resources/theme/js/: chat.js
src/test/java/com/digitaldesignuniver/server/: DriverTests.java  ServerApplicationTests.java
